<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    *{
    				background-color:black;
    				
    				
    				}
    .item1{grid-area:header;}
      .item2{grid-area:menu;}
        .item3{grid-area:main;}
          .item4{grid-area:right;}
            .item5{grid-area:footer;}
            
    .grid-container{
    				
    				display:grid;
    				grid-template-areas:
    				'header header header header header'
    				'menu main main main right'
    				'menu footer footer footer footer';
    				grid-gap:10px;
    				padding:10px;
    				background-color:black;
    				
    				
    				
    				}
    				.grid-container > div{
    								padding:20px 0;
    								font-size:35px;
    								text-align:center;
    								background-color:rgba(234, 145, 22, 0.4);
    								border-radius:5%;
    								transform:skewX();
    								color:white;
    								}
    								p{
    												color:darkGrey;
    												 
    												}
    												img{
    																width:200px;
    																height:159px;
    																
    																}
    								
    								
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="item1">
    The filthy campaign 
    </div>
    <div class="item2">
    
    
    </div>
    <div class="item3">
    <p>


The campaign was very dangerous, the aim of it is filthy political target, thereby, they put several plans.

Plan A:
Getting solidarity through  using the sufferings of  Afar  people at this tough times to all Eritreans and make them political commotion.

Plan B:
Launching attacks against border defending Eritrean soldiers.


Plan B :
They will  perform this plan according to the results of the above mentioned plans.

Note: This movement includes Eri,Ethio and Djibouti Afars, to create their Afar country.


</p>
<img src="af1.jpg">
<img src="af2.jpg">
    
    </div>
    <div class="item4">
    
    
    

الحملة خطيرة للغاية ، والهدف منها هو هدف سياسي قذر ، وبالتالي ، وضعوا عدة خطط.

الخطة أ:
الحصول على التضامن من خلال استخدام معاناة شعب عفار في هذه الأوقات الصعبة لجميع الإريتريين وجعلهم ضحية سياسية.

الخطة ب:
شن هجمات ضد حرس الحدود وقوات البحرية الاتريه.


الخطة ج:
سيقومون بتنفيذ هذه الخطة وفقًا لنتائج الخطط المذكورة أعلاه.

ملاحظة: تشمل هذه الحركة عفر ارتريا ،اثوبيا وجبيبوتي.لانشاء دولة العفر الكبرى



    </div>
    <div class="item5"> 
    
    إريتريا تلك الدولة التي هزمت كل الصعاب.
شعبها لا يعرف الاستسلام.
    </div>
    
    
    </div>
</body>
</html>
